sonar.projectKey=grossomanache_deep-tracker-front
sonar.organization=grossomanache

sonar.test.inclusions=src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/reportWebVitals.ts, src/**/*.test.ts, src/setupTests.ts, src/react-app-env.d.ts, src/**/*.test.tsx, src/redux/interfaces/*.ts, src/server/index.ts, src/react-app-env-d.ts
